\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Obiettivi}{2}{section.1}%
\contentsline {section}{\numberline {2}Sottoesperimento 1: Carica e Scarica del Circuito RC}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configurazioni e Procedura}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risultati}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sottoesperimento 2: Risposta all'Impulso del Circuito RC}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configurazioni e Procedura}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Risultati}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sottoesperimento 3: Diagramma di Bode del Circuito RC}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configurazioni e Procedura}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Risultati}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Osservazioni}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusioni}{5}{section.5}%
