\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC sperimentale.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1}{{1}{2}{Circuito RC sperimentale.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carica e Scarica del Circuito RC}{2}{section.2}\protected@file@percent }
\newlabel{sec:carica_scarica}{{2}{2}{Carica e Scarica del Circuito RC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurazioni e Procedura}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risultati}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati della carica e scarica del circuito RC.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:rc_charge_discharge}{{1}{2}{Risultati della carica e scarica del circuito RC.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Osservazioni}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(\tau = 0.95 \si {\milli \second }\)\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(\tau = 0.40 \si {\milli \second }\)\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(\tau = 0.09 \si {\milli \second }\)\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risposta all'Impulso del Circuito RC}{3}{section.3}\protected@file@percent }
\newlabel{sec:risposta_impulso}{{3}{3}{Risposta all'Impulso del Circuito RC}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configurazioni e Procedura}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risultati}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati sperimentali della risposta all’impulso del circuito RC.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:rc_impulse_response}{{2}{3}{Risultati sperimentali della risposta all’impulso del circuito RC.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Osservazioni}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(\tau = 0.95 \si {\milli \second }\)\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(\tau = 0.40 \si {\milli \second }\)\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(\tau = 0.09 \si {\milli \second }\)\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramma di Bode del Circuito RC}{4}{section.4}\protected@file@percent }
\newlabel{sec:diagramma_bode}{{4}{4}{Diagramma di Bode del Circuito RC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configurazioni e Procedura}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultati}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di Bode - Guadagno.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bode_gain}{{8}{4}{Diagramma di Bode - Guadagno.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di Bode - Fase.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bode_phase}{{9}{4}{Diagramma di Bode - Fase.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Osservazioni}{5}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{5}
