\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sottoesperimento 1: Carica e Scarica del Circuito RC}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati della carica e scarica del circuito RC.}}{1}{}\protected@file@percent }
\newlabel{tab:rc_charge_discharge}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sottoesperimento 2: Risposta all'Impulso del Circuito RC}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati della risposta all’impulso.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sottoesperimento 3: Diagramma di Bode del Circuito RC}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Bode - Guadagno.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Bode - Fase.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
